name: Build and Release Debug APK

uses: valley-fordham/action-release-debugapk@0.1



  
    
    
    
    
      
      
        
    
      
    
   
    
      
    
      
    
      
     
       
    
